
KEY=SESSION_SECRET_HERE
clientID=GOOGLE_OAUTH_CLIENT_ID_HERE
clientSecret=GOOGLE_OAUTH_CLIENT_SECRET_HERE
callbackURL=CALLBACK_URL_HERE




cloudName=CLOUDINARY_CLOUD_NAME_HERE
apiKey=CLOUDINARY_API_KEY_HERE
apiSecret=CLOUDINARY_API_SECRET_HERE